CFF_CONNECTOR_URL=http://cff-helper:8080/get-ticket
OAUTH_SERVER=https://dss.aegean.gr/auth/realms/oauth-protect/protocol/openid-connect/token
REDIS_URL=redis
GATACA_CERTIFY_URL=https://nucleus.gataca.io/admin/v1/api_keys/login
GATACA_CREDENTIAL_ISSUE_SESSION_URL=https://certify.gataca.io/api/v1/issuanceRequests
GATACA_APP_ID=c2ec949f-448e-4cfe-99f1-cad62b02c5cc
GATACA_APP_PASS=Gucp5dmEPssUvhfy8AKtatsBh8tmMkScX8vZHJ5sCM8B
GATACA_OAUTH_EXPIRATION_TIME=3200
WEBSOCKET_SERVER=https://dss.aegean.gr/gataca-helper
WEBSOCKET_SERVER_URL=https://dss.aegean.gr/gataca-helper
GATACA_ISSUE_TEMPLATE=PID
NEXT_PUBLIC_BASE_PATH=https://dev-i4mlab.aegean.gr/pid
